; SIZES
memory_limit = 512M
post_max_size = 30M
upload_max_filesize = 30M

; TIMEOUT
max_execution_time = 90
max_input_time = 60
default_socket_timeout = 30

; PERFORMANCE
realpath_cache_size = 4M 
realpath_cache_ttl = 86400
date.timezone = UTC
short_open_tag = Off
zlib.output_compression = On
output_buffering = 4096

; OPCACHE
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.save_comments = On
opcache.validate_timestamps = Off
opcache.revalidate_freq = 86400

; SECURE
file_uploads = On
upload_tmp_dir = /upload	
base64_decode = Off
disable_functions = phpinfo,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
disable_classes  = 
expose_php = Off
mail.add_x_header = Off

; EXTRAS
max_input_vars = 5000
